<?php
$MESS["CT_BCSF_FILTER_TITLE"] = "参数的选择";
$MESS["CT_BCSF_FILTER_FROM"] = "从";
$MESS["CT_BCSF_FILTER_TO"] = "之前";
$MESS["CT_BCSF_SET_FILTER"] = "显示";
$MESS["CT_BCSF_DEL_FILTER"] = "甩开";
$MESS["CT_BCSF_FILTER_COUNT"] = "选择：#ELEMENT_COUNT#";
$MESS["CT_BCSF_FILTER_SHOW"] = "显示";
$MESS["CT_BCSF_FILTER_ALL"] = "全部";
